<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="./src/assets/images/logoDicoding.jpg" />
    <title>App</title>

    <script type="module" src="./src/scripts/index.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

  </head>
  <body>
    <header>
      <div class="main-header container">
        
        <a class="brand-name" href="#/">
          <img class="brand-logo" src="./src/assets/images/dicoding2.png" alt="dicoding2">
        </a>

        <nav id="navigation-drawer" class="navigation-drawer">
          <ul id="nav-list" class="nav-list"></ul>
        </nav>

        <button id="drawer-button" class="drawer-button" aria-label="Menu">☰</button>
      </div>
    </header>

    <div id="nav-overlay" class="nav-overlay"></div>

    <main class="main-content">
      <div id="main-content"></div>
    </main>


    <!-- Popup & Chatbot tetap aman -->
    <div id="learning-buddy-popup" class="popup hidden">
      <img src="./src/assets/images/LearningBuddy.png" alt="Learning Buddy" />
    </div>

    <div id="chatbot-container" class="chatbot hidden">
      <div class="chatbot-header">Learning Buddy</div>
      <div class="chatbot-messages"></div>
      <input id="chatbot-input" type="text" placeholder="Ketik pesan..." />
    </div>
  </body>
</html>
