/* ================================================= */
/* ================= RESET ========================= */
/* ================================================= */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* ================================================= */
/* ================= HERO BIRU ===================== */
/* ================================================= */
.dashboard-hero {
  background-color: #1f2d3d;
  padding: 32px 0 20px;
  position: relative;
  margin-bottom: 60px;
}

.dashboard-hero-content {
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 20px;
  color: #ffffff;
}

.dashboard-hero-content h2 {
  font-size: 26px;
  margin-bottom: 4px;
}

.subtitle {
  color: #d1d5db;
  margin-bottom: 16px;
}

/* ================================================= */
/* ================= HERO CARD ===================== */
/* ================================================= */
.hero-card {
  max-width: 1100px;
  width: 100%;
  margin: 0 auto;
  background-color: #ffffff;
  color: #1f2937;
  border-radius: 16px;
  padding: 28px;
  position: relative;
  top: 4px;
  box-shadow: 0 12px 30px rgba(0,0,0,0.15);
}

/* ================================================= */
/* ================= LANJUT BELAJAR ================= */
/* ================================================= */
.course-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 4px;
  margin-top: 8px;
}

.course-status {
  font-size: 14px;
  color: #374151;
}

.continue-row {
  display: grid;
  grid-template-columns: minmax(0, 1fr) auto auto;
  gap: 16px;
  align-items: center;
}

.continue-progress {
  width: 100%;
  min-width: 220px;
  color: #22c55e;
}

/* ===== PROGRESS BAR (CONTAINER) ===== */
.progress-bar {
  width: 100%;
  height: 10px;
  background-color: #e5e7eb; /* ABU-ABU */
  border-radius: 999px;
  overflow: hidden;
}

/* ===== PROGRESS ISI ===== */
.progress-fill {
  height: 100%;
  width: 0%; /* di-set via JS / inline style */
  background-color: #22c55e; /* HIJAU */
  border-radius: 999px;
  transition: width 0.3s ease;
}

.continue-text {
  font-size: 14px;
  color: #374151;
}

/* BUTTON */
.button-primary {
  background-color: #1f2d3d;
  color: #ffffff;
  border: none;
  padding: 8px 16px;
  border-radius: 8px;
  font-weight: 600;
  cursor: pointer;
}

.button-primary:hover {
  background-color: #111827;
}

/* ================================================= */
/* ============ DASHBOARD GRID BAWAH ================ */
/* ================================================= */
.dashboard.container {
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 20px;

  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 32px;
}

/* RESPONSIVE */
@media (max-width: 1024px) {
  .dashboard.container {
    grid-template-columns: 1fr;
  }
}

/* ================================================= */
/* ================= CARD PUTIH ==================== */
/* ================================================= */
.dashboard.container .card {
  background-color: #ffffff;
  border-radius: 16px;
  padding: 24px;
  box-shadow: 0 10px 25px rgba(0,0,0,0.08);
  transition: transform 0.25s ease, box-shadow 0.25s ease;
}

.dashboard.container .card:hover {
  transform: translateY(-2px);
  box-shadow: 0 14px 30px rgba(0,0,0,0.12);
}

/* HEADER CARD */
.dashboard.container .card h3 {
  font-size: 18px;
  font-weight: 700;
  margin-bottom: 18px;
  color: #1f2937;
}

/* ================================================= */
/* ================= SKILL SUMMARY ================= */
/* ================================================= */
#skill-summary-list {
  display: flex;
  flex-direction: column;
  gap: 14px;
}

.skill-mini-header {
  display: flex;
  justify-content: space-between;
  font-size: 14px;
  font-weight: 600;
  color: #1f2937;
}

.skill-mini-bar {
  width: 100%;
  height: 8px;
  background-color: #e5e7eb;
  border-radius: 999px;
  overflow: hidden;
  margin-top: 6px;
}

.skill-mini-fill {
  height: 100%;
  background-color: #3b82f6;
  border-radius: 999px;
  transition: width 0.3s ease;
}

/* ================================================= */
/* ================= ASSESSMENT ==================== */
/* ================================================= */
.assessment-panel {
  background-color: #f9fafb;
  border-radius: 12px;
  padding: 16px;
  line-height: 1.6;
}

.assessment-panel p {
  margin-bottom: 10px;
  font-size: 14px;
  color: #1f2937;
}

.assessment-panel strong {
  font-weight: 700;
}
